
log_format  s3proxy  '[$time_local] $host "$upstream_http_x_request_id" $status "$request" '
               '$upstream_addr $request_time $upstream_response_time "$sent_http_content_type" $body_bytes_sent '
               '$remote_addr $cookie__session_id "$http_user_agent" "$http_referer" $ssl_protocol/$ssl_cipher';

server {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    autoindex off;

    listen 80 default_server;

    server_name _;

    access_log /dev/stdout s3proxy;
    error_log stderr;

    location = /ping {
        default_type text/plain;
        sendfile off;
        return 200;
    }

    location / {

        # enable cors:
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
        }

        proxy_set_header Referer $http_referer;
        proxy_set_header Referrer-Policy 'unsafe-url';
        resolver $NAMESERVER ipv6=off;
        proxy_pass http://${S3_BUCKET}$uri$is_args$args;
    }

}
