
log_format  s3proxy  '[$time_local] $host "$upstream_http_x_request_id" $status "$request" '
               '$upstream_addr $request_time $upstream_response_time "$sent_http_content_type" $body_bytes_sent '
               '$remote_addr $cookie__session_id "$http_user_agent" "$http_referer" $ssl_protocol/$ssl_cipher';

server {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    autoindex off;

    listen 80;

    server_name proxy-sg-media-usor-01.shotgunstudio.com;

    access_log /dev/stdout s3proxy;
    error_log stderr;

    location / {
        resolver 8.8.8.8 8.8.4.4;
        proxy_pass https://sg-media-usor-01.s3.amazonaws.com$uri$is_args$args;
    }

}
